<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.3.8/css/fileinput.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" type="text/css" />

    <style>
        body {font-family: "FontAwesome"}
        [data-notify="progressbar"] {
            margin-bottom: 0px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 5px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.3.8/js/plugins/canvas-to-blob.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.3.8/js/plugins/sortable.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.3.8/js/plugins/purify.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.3.8/js/fileinput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.3.8/themes/fa/theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.7/bootstrap-notify.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

</head>
<body>
<div class="container">
<div class="row">
    <div class="form-group has-danger">
        <label class="sr-only" for="username">Name</label>
        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-user"></i></div>
            <input type="text" name="username" class="form-control" id="username"
                   placeholder="" required autofocus>
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <label class="sr-only" for="password">Password</label>
        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
            <input type="password" name="password" class="form-control" id="password"
                   placeholder="Password" required>
        </div>
    </div>
</div>
<div class="row">
    <div class="form-group">
        <div class="col-md-2">
            <button id="login" class="btn btn-lg btn-primary btn-block" type="submit" onclick="test()">Sign in Auth</button>
        </div>
    </div>
</div>

<div class="row">
    <div class="form-group">
        <label for="token">Token:</label>
        <textarea class="form-control" rows="2" id="token" readonly></textarea>
    </div>
</div>

<div class="row">
    <div class="form-group">
        <div class="col col-md-6">
            <input type="file" id="attachment" name="attachment" />
        </div>
    </div>
</div>

    <div class="row">
        <div class="form-group">
            <div class="col col-md-4">
                <div class="form-group">
                    <h4><label class="label label-default">FileName:</label></h4>
                    <span id="uploaded_fileName" class="label label-success"></span>
                </div>
                <div class="form-group">
                    <h4><label class="label label-default">FileUrl:</label></h4>
                    <span id="uploaded_fileUrl" class="label label-success"></span>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript" src="main.js"></script>
</body>
</html>